<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/halloween"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" 
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/title"
        android:contentDescription="@string/app_name" 
        />
    
    <TextView
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ghost_icon"
        android:padding="16dp"
        android:text="@string/play_game"
        android:textColor="@color/light"
        android:textSize="24sp" />
	
</FrameLayout>
